<%page args="config" />
<%
authentication=config["authentication"]["variant_aws"]
misc=config["misc"]["variant_all"]
%>
aws_access_key = "${authentication["aws_access_key"]}"

aws_secret_key = "${authentication["aws_secret_key"]}"

aws_region = "${authentication["aws_region"]}"

aws_availability_zone = "${authentication["aws_availability_zone"]}"

aws_vpc_cidr = "${misc["vpc_cidr"]}"

aws_kube2iam_roles = [
  { name= "example"
    description= "Allow access to ECR repositories beginning with 'example/', and creation of new repositories"
    policy= <<EOF
{
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Action": "ecr:*",
                  "Effect": "Allow",
                  <%text>"Resource": "arn:aws:ecr:eu-central-1:${account_id}:repository/example/*"</%text>
                },
                {
                  "Action": [
                    "ecr:GetAuthorizationToken",
                    "ecr:CreateRepository"
                  ],
                  "Effect": "Allow",
                  "Resource": "*"
                }
              ]
}
EOF
  }
]