<%namespace file="functions.template" import="*"/>
aws_access_key = ${attr("authentication.aws_access_key")}

aws_secret_key = ${attr("authentication.aws_secret_key")}

aws_region = ${attr("authentication.aws_region")}

aws_availability_zone = ${attr("authentication.aws_availability_zone")}

cluster_name = ${attr("clusters.name")}

cluster_type = ${attr("clusters.type")}

${attr("misc", outerBrackets=False, without=["aws_kube2iam_roles", "deploy_tiller", "oidc_use_cluster_ca", "vpc_cidr"])}
deploy_tiller = ${attr("misc.deploy_tiller", quotes=False)}
oidc_use_cluster_ca = ${attr("misc.oidc_use_cluster_ca", quotes=False)}
aws_vpc_cidr = ${attr("vpc_cidr")}

versions = ${attr("versions")}

# DNS
dns = ${attr("clusters.dns")}

# cluster size
master = ${attr("clusters.master", quotes=False)}

worker = ${attr("clusters.worker", quotes=False)}

etcd_backup = ${attr("etcd_backup")}

addons = ${attr("addons")}

aws_kube2iam_roles = [
  {
    name = ${attr("misc.aws_kube2iam_roles.#0.name")}
    description = ${attr("misc.aws_kube2iam_roles.#0.description")}

    policy = <<EOF
${attr("misc.aws_kube2iam_roles.#0.policy", quotes=False)}
EOF
  }
]
