<%page args="config" />
<%
authentication=config["authentication"]["variant_openstack"]
dns=config["clusters"]["dns"]
misc=config["misc"]["variant_all"].copy()
misc.update(config["misc"]["variant_openstack"])
%>
os_user_name = "${authentication["os_user_name"]}"

os_password = "${authentication["os_password"]}"

os_auth_url = "${authentication["os_auth_url"]}"

os_tenant_name = "${authentication["os_tenant_name"]}"

os_domain_name = "${authentication["os_domain_name"]}"

os_region = "${authentication["os_region"]}"

os_fip_pool_name = "${misc["os_fip_pool_name"]}"

os_lbaas_provider = "${misc["os_lbaas_provider"]}"
os_az = "${authentication["os_az"]}"

event_ttl = "${misc["event_ttl"]}"

os_vpc_cidr = "${misc["vpc_cidr"]}"
